import/java-opensaml2/trunk/src/schema/opensaml-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opensaml.org/opensaml-config" xmlns:os="http://www.opensaml.org/opensaml-config">
    <element name="OpenSAML">
        <complexType>
            <sequence>
                <element name="IdentityProvider" type="os:IdentityProviderType"/>
                <element name="ObjectProviders">
                    <complexType>
                        <sequence>
                            <element name="ObjectProvider" type="os:ObjectProviderType"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="BindingProviders">
                    <complexType>
                        <sequence>
                            <element name="BindingProvider" type="os:BindingProviderType"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
            
            <attribute name="clock-skew" type="long"/>
        </complexType>
    </element>

    <complexType name="ObjectProviderType">
        
        <attribute name="qualifiedName" type="QName" use="required"/>
        <attribute name="implementationClass" type="string" use="required"/>
        <attribute name="builderClass" type="string" use="required"/>
        <attribute name="marshallingClass" type="string" use="required"/>
        <attribute name="unmarshallingClass" type="string" use="required"/>
    </complexType>

    <complexType name="BindingProviderType">
        <sequence>
            <element name="Implementation-Class" type="string"/>
        </sequence>
    </complexType>
    
    <complexType name="IdentityProviderType">
        <sequence>
            <element name="Implementation-Class" type="string"/>
        </sequence>
    </complexType>

</schema>